<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_console_timestamp_textview"
        android:layout_alignParentLeft="true"
        android:text="---"
        android:textColor="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_console_received_textview"
        android:layout_below="@+id/id_console_timestamp_textview"
        android:layout_alignParentLeft="true"
        android:text="Placeholder text"
        android:textColor="#ffffff"/>

</RelativeLayout>