<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/id_remove_saved_layout"
        android:orderInCategory="102"
        android:title="Remove Layout"
        app:showAsAction="never"
        />
</menu>
